{
    "images" : {
        "img_01" : {
            "name" : "Beavis & Butthead",
            "url" : "./img/beavis_butthead.jpg",
            "pieces" : 20,
            "time" : 200
        },
        "img_02" : {
            "name" : "Iron Maiden",
            "url" : "./img/iron_maiden.jpg",
            "pieces" : 20,
            "time" : 200
        },
        "img_03" : {
            "name" : "Black Sabbath",
            "url" : "./img/black_sabbath.jpg",
            "pieces" : 20,
            "time" : 200
        },
        "img_04" : {
            "name" : "Los Simpsons",
            "url" : "./img/simpsons.jpg",
            "pieces" : 30,
            "time" : 180
        },
        "img_05" : {
            "name" : "Dragon Ball Super",
            "url" : "./img/dbs.jpg",
            "pieces" : 30,
            "time" : 180
        },
        "img_06" : {
            "name" : "Pitufos",
            "url" : "./img/pitufos.jpg",
            "pieces" : 30,
            "time" : 180
        },
        "img_07" : {
            "name" :"Pikachu",
            "url" : "./img/pikachu.jpg",
            "pieces" : 36,
            "time" : 150
        },
        "img_08" : {
            "name" :"Rainbow",
            "url" : "./img/rainbow.jpg",
            "pieces" : 36,
            "time" : 150
        },
        "img_09" : {
            "name" :"TimmyJimmy",
            "url" : "./img/timmy.jpg",
            "pieces" : 36,
            "time" : 150
        }
    }
}
